<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no, email=no" />
	<script src="https://g.alicdn.com/mtb/??lib-flexible/0.3.2/flexible_css.js,lib-flexible/0.3.2/flexible.js"></script>
	<title>体验海狐APP送返利红包</title>
	<style type="text/css">
		html{background-color:#f3889c;}
		body{width: 10rem;margin: 0 auto;padding:0;text-align: center;}
		img{width: 100%;display:block;}
		.qd_hb{width: 10rem;overflow: hidden;}
		.qd_hb .banner{height: 8.890625rem;width: 10rem;}
		.qd_hb .hint{color:#fff;text-align: center;line-height: 0.46875rem;height: 0.46875rem;margin:0.265625rem 0 ;}
		.qd_hb .hint span{color:#f4436d;}
		.qd_hb_btn{width: 10rem;height:1.25rem;position: relative;}
		.qd_hb_btn .download{width: 8.828125rem;height:1.25rem;display:block;overflow: hidden;position: absolute;top:0;left:0.65625rem;z-index: 50;}
		.rule_content{padding: 0.625rem 0.46875rem 0.46875rem;color:#fff;text-align: left;}
		.rule_content .rule li{ padding-left: 0.8em; line-height: 2; text-indent: -0.8em; }
		[data-dpr="1"] .fontSize12{font-size:12px;}
		[data-dpr="2"] .fontSize12{font-size:24px;}
		[data-dpr="3"] .fontSize12{font-size:36px;}
		[data-dpr="1"] .fontSize11{font-size:11px;}
		[data-dpr="2"] .fontSize11{font-size:22px;}
		[data-dpr="3"] .fontSize11{font-size:33px;}
	</style>
</head>
<body>
	<div class="qd_hb">
		<div class="banner"><img src="https://img.alicdn.com/imgextra/i2/2296013456/TB2xKiVh4BmpuFjSZFDXXXD8pXa_!!2296013456.png"></div>
		<div class="qd_hb_btn">	
			<img src="https://img.alicdn.com/imgextra/i2/2296013456/TB2KMXpgHXlpuFjSszfXXcSGXXa_!!2296013456.png"/>
			<a href="javascript:void(0);" class="download"></a>	
		</div> 
		<p class="hint fontSize11">在海狐APP选择<span>淘粉吧账号登录</span>此账号才有红包哦！</p>
		<div class="rule_content fontSize12">
			<p>活动规则：</p>
			<ul class="rule">
			    <li>1. 活动期间通过活动页下载海狐APP并在海狐APP使用淘粉吧账号登录的用户可获得5元淘粉吧搜索返利红包；</li>
			    <li>2. 活动时间：3月24日00:00- 3月30日 23:59:59;</li>
			    <li>3. 红包将在完成任务后3个工作日内发放到用户淘粉吧账号中；</li>
			    <li>4. 本活动为邀请制，仅针对可以看到活动入口的用户发放奖励；</li>
			    <li>5. 同一设备号，支付宝账号，手机号，微信号均视为同一用户；</li>
			    <li>6. 本活动最终解释权归淘粉吧所有；</li>
			    <li>7. 本活动与苹果应用商店无关。</li>
			</ul>
		</div>
		
	</div>	

	<script src="https://m.taofen8.com/js/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function(){
			$(".qd_hb_btn .download").click(function(e) {
				e.preventDefault(); 
				var ua = navigator.userAgent;
				if(ua.indexOf("Android") > 0) { //Android打开
		            //window.location.href="http://m.haihu.com/d/2.0/haihu_leixun.apk";
		            window.location.href="taofen8-master://al/?id=http%3A%2F%2Fm.haihu.com%2Fd%2F2.0%2Fhaihu_leixun.apk";
		        }else{
		           // window.location.href="https://itunes.apple.com/cn/app/hai-hu-hai-tao-haihu-hai-wai/id1022383035?l=en&mt=8";
		            window.location.href="taofen8-master://al/?id=https%3A%2F%2Fitunes.apple.com%2Fcn%2Fapp%2Fhai-hu-hai-tao-haihu-hai-wai%2Fid1022383035%3Fl%3Den%26mt%3D8";
		        }   
			});
			 
		});
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-75777879-32', 'auto');
	  ga('send', 'pageview');
	</script>
</body>

</html>