<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.taofen8.com/css/common.css?v==12071108" type="text/css">
    <title>app新用户专享</title>
    <style type="text/css">
.app-banner{height: 773px; overflow: hidden; position: relative; width: 100%;}
.app-banner .banner-w{height: 773px; left: 50%; margin-left: -960px; overflow: hidden; position: absolute; text-align: center; width: 1920px;}
.lottery_img{text-align: center; height: 600px;}
.newUserApp .content{padding-top: 30px; overflow: hidden;}
.content .title{margin-top: 56px;}
.content .title span{width: 200px; height: 63px; background: url(https://img.alicdn.com/imgextra/i3/2296013456/TB2eMUoXNdkpuFjy0FbXXaNnpXa_!!2296013456.png) no-repeat; display: block; text-align: center; line-height: 63px; color: #1b1b1b; font-size: 34px;}
.content .text{overflow: hidden;color: #fff;}
.content .text .left{font-size: 24px; margin-top: 40px; line-height: 65px; float: left;}
.content .text .right{float: right; text-align: center; }
.content .text .right p{font-size: 24px; margin-top: 18px;}、
.content .rule{overflow: hidden;}
.content .rule .left{float: left; width: 5%; margin-top: 53px;}
.content .rule .right{float: left; color: #fff; font-size: 24px; width: 95%;}
.content .rule .right p{margin-top: 25px;}
.rule .prize span{text-indent: 2em; font-size: 20px; margin-top: 13px; display: block;}
.newUserApp .statement{text-align: center; padding: 80px 0; font-size: 20px; color: #fff;}
</style>
</head>

<body style="background-color: #cc1f3a;">
<div class="font-yahei">
    <div class="app-banner">
        <div class="banner-w">
            <img src="https://img.alicdn.com/imgextra/i3/2296013456/TB22sIqXR8lpuFjSspaXXXJKpXa_!!2296013456.png" width="1920" height="375">
            <img src="https://img.alicdn.com/imgextra/i3/2296013456/TB2BpssXSFjpuFjSszhXXaBuVXa_!!2296013456.png" width="1920" height="398">
        </div>
    </div>
    <div class="newUserApp w1038">
        <p class="lottery_img"><img src="https://img.alicdn.com/imgextra/i4/2296013456/TB2y_IoXStkpuFjy0FhXXXQzFXa_!!2296013456.png"></p>
        <div class="content">
            <p class="title"><span>活动流程</span></p>
            <div class="text">
                <p class="left">
                    第一步：用淘粉吧APP购买淘宝商品<br>
                    第二步：APP跟踪到订单后，收到站内信/短信（含抽奖链接）<br>
                    第三步：抽大奖！前3笔APP订单都可以抽哦
                </p>
                <div class="right">
                    <img src="https://img.taofen8.com/show/image/01161220e24b60e53429406cabde0077b2d1ef4f.png">
                    <p>扫码下载淘粉吧APP </p>
                </div>
            </div>
            <p class="title"><span>活动规则</span></p>
            <div class="rule">
                <span class="left"><img src="https://img.alicdn.com/imgextra/i2/2296013456/TB2ghQoXMJkpuFjSszcXXXfsFXa_!!2296013456.png"></span>
                <div class="right">
                    <p style="margin-top: 50px;">活动时间：下单时间：2016-12-22 10:00至2017-01-08 10:00<br>
                        <span style="margin-left: 120px;"> 抽奖时间：跟踪到订单后</span>
                    </p>
                    <p>活动对象：未下载过淘粉吧APP的用户 </p>
                    <p>领取方式：在活动期间内通过淘粉吧APP购买淘宝/天猫商品，前3笔订单返利到帐后将收到站内信、短信通知（含抽奖链接）。每笔订单抽奖一次，购物车订单视为多笔订单</p>
                    <p>订单返利金额越高，中奖的奖品价值越高，100%中奖</p>
                    <p>话费充值订单、券后价商品订单、京东等商城订单不能参与抽奖</p>
                    <p class="prize">关于奖品：<br>
                        <span>1. iphone 7 为64G，颜色随机发货</span>
                        <span>2. 集分宝为支付宝提供的积分，在淘宝购物时可抵现金使用，也可用于 还信用卡、缴水电煤等。</span>
                        <span>3. 奖品红包为淘粉吧提供的返利红包，在淘粉吧下单后以集分宝形式和 返利同时到账。</span>
                    </p>
                    <p>同一个淘粉吧账号、手机号、支付宝账号、设备视为同一用户 </p>
                </div>
            </div>
        </div>
        <p class="statement">活动最终解释权归淘粉吧所有，如有疑问，请联系在线客服。</p>
    </div>
</div>
</body>
</html>
